Chien thuat 1: nhin 1 so, xem bộ so ke tiep xuat hien cua nhung ky truoc. Lay nhung so ma xuat hien chung o nhung ky do.
Chien thuat 2: Dua theo màu de phan doan mau xuất hiện kế tiếp, tham khao nhung ky truoc.
Chien thuat 3: Dua theo chu ky xo so
Chien thuat 4: De y nhung so chua ra 20 ky tro len
Chien thuat 5: Nghien cuu quy tac so xo cua cac so
	13: Chu ky > 10
Chien thuat 6: Nghien cuu day so Fibonacy


															18/03/2022: 5	6	7	8	10	16	18	19	20	21	22	23	25	39	45	44	45 - 40
17/03/2022: 3	9	11	40	46	49	19	12 - 30
			1	6	12	21	37	49

