<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89e6347e30d84bf1a90e24cdbef6e46f" Name="Diagram1">
        <EntityTypeShape EntityType="LotteryDataModel.NumberType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryDataModel.NumberWinLevel" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LotteryDataModel.NumberTipBet" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LotteryDataModel.Match" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="LotteryDataModel.AmountBuyLottery" Width="1.5" PointX="5.875" PointY="4.75" />
        <EntityTypeShape EntityType="LotteryDataModel.Number" Width="1.5" PointX="3.25" PointY="1.125" />
        <AssociationConnector Association="LotteryDataModel.FK__Number__NumberTy__164452B1" />
        <AssociationConnector Association="LotteryDataModel.FK__Number__NumberWi__173876EA" />
        <EntityTypeShape EntityType="LotteryDataModel.NumberBought" Width="1.5" PointX="9" PointY="1.125" />
        <AssociationConnector Association="LotteryDataModel.FK_NumberBought_NumberType" />
        <AssociationConnector Association="LotteryDataModel.FK_NumberBought_NumberWinLevel" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>