<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LotteryDataModelStoreContainer" CdmEntityContainer="LotteryEntities">
    <EntitySetMapping Name="NumberTypes">
      <EntityTypeMapping TypeName="LotteryDataModel.NumberType">
        <MappingFragment StoreEntitySet="NumberType">
          <ScalarProperty Name="NumberTypeId" ColumnName="NumberTypeId" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberWinLevels">
      <EntityTypeMapping TypeName="LotteryDataModel.NumberWinLevel">
        <MappingFragment StoreEntitySet="NumberWinLevel">
          <ScalarProperty Name="NumberWinLevelId" ColumnName="NumberWinLevelId" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Numbers">
      <EntityTypeMapping TypeName="LotteryDataModel.Number">
        <MappingFragment StoreEntitySet="Number">
          <ScalarProperty Name="KyQuay" ColumnName="KyQuay" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DatePublish" ColumnName="DatePublish" />
          <ScalarProperty Name="LotNumber" ColumnName="LotNumber" />
          <ScalarProperty Name="NumberWinLevelId" ColumnName="NumberWinLevelId" />
          <ScalarProperty Name="NumberTypeId" ColumnName="NumberTypeId" />
          <ScalarProperty Name="NumberId" ColumnName="NumberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetNextAppear" FunctionName="LotteryDataModel.Store.GetNextAppear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LotteryDataModel.GetNextAppear_Result">
          <ScalarProperty Name="NumberId" ColumnName="NumberId" />
          <ScalarProperty Name="NumberTypeId" ColumnName="NumberTypeId" />
          <ScalarProperty Name="NumberWinLevelId" ColumnName="NumberWinLevelId" />
          <ScalarProperty Name="LotNumber" ColumnName="LotNumber" />
          <ScalarProperty Name="DatePublish" ColumnName="DatePublish" />
          <ScalarProperty Name="NextPublishDate" ColumnName="NextPublishDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>